#!/bin/sh
export PATH=/sbin:/bin:/usr/bin:/usr/sbin

# because of the rsync-excludes, this might be necessary:
for i in tuxtxt zapit links; do
	[ -e /var/tuxbox/config/$i ] || mkdir -p /var/tuxbox/config/$i
done


# spark: find out if we are running on HDMI or on SCART...
if [ -e /sys/class/stmcoredisplay/hdmi0.0/hotplug ]; then
	read H < /sys/class/stmcoredisplay/hdmi0.0/hotplug
	if [ "$H" = n ]; then
		if ! [ -e /var/tuxbox/config/neutrino.conf ]; then
			# first boot... set framebuffer to the correct resolution
			echo "pal" > /proc/stb/video/videomode
		fi
		export NEUTRINO_DEFAULT_SCART=yes
	fi
	echo
	echo "HDMI detected: $H"
	echo "NEUTRINO_DEFAULT_SCART: ${NEUTRINO_DEFAULT_SCART:-no}"
	echo
fi

case "$1" in
  start)
    echo -n "Starting neutrino"
    start-stop-daemon --start --oknodo --name neutrino  -b -m --pidfile /var/run/neutrino.pid --exec neutrino
    echo "."
    ;;
  stop)
    echo -n "Stopping neutrino"
    start-stop-daemon --stop --oknodo --name neutrino --pidfile /var/run/neutrino.pid --retry 5
    echo "."
    ;;
  reload|force-reload)
    start-stop-daemon --stop --quiet --signal 1 --exec neutrino
    ;;
  restart)
    echo -n "Stopping neutrino"
    start-stop-daemon --stop --quiet --exec neutrino 
    sleep 1
    echo -n "Starting neutrino"
    start-stop-daemon --start --quiet --exec neutrino &
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/neutrino {start|stop|reload|restart|force-reload}"
    exit 1
esac

exit 0

